artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1796057
model_uuid: 59bc87cac1bf4fd69bb5049e709b31ed
run_id: e43f819f7cec4e4b9d6225db05abee93
utc_time_created: '2024-05-20 19:32:52.579499'
